ClientID,ClientName,Age,Income,CreditScore,CreditUtilization,PriorDefault,NumLatePayments,LoanAmount
1,James Wilson,42,85000,745,0.35,No,1,25000
2,Sarah Chen,35,62000,682,0.58,No,3,18000
3,Michael Rodriguez,51,112000,801,0.22,No,0,45000
4,Emily Johnson,29,48000,654,0.67,Yes,5,12000
5,Robert Brown,47,93000,723,0.41,No,2,32000
6,Jennifer Martinez,38,71000,689,0.55,No,4,22000
7,David Lee,44,88000,765,0.33,No,1,28000
8,Lisa Thompson,33,55000,641,0.72,Yes,6,15000
9,Christopher Davis,56,125000,812,0.19,No,0,52000
10,Amanda Wilson,31,59000,668,0.61,No,3,17000
11,Kevin Garcia,39,78000,698,0.48,No,2,25000
12,Michelle Anderson,45,96000,741,0.37,No,1,35000
13,Brian Taylor,28,45000,629,0.75,Yes,7,10000
14,Rebecca White,41,82000,711,0.44,No,2,29000
15,Jason Moore,50,105000,778,0.28,No,0,42000
16,Nicole Harris,36,67000,675,0.59,No,4,19000
17,Eric Martin,43,89000,732,0.39,No,1,31000
18,Samantha Clark,34,61000,662,0.63,No,3,16000
19,Daniel Lewis,48,99000,754,0.32,No,1,38000
20,Ashley Walker,32,53000,648,0.68,Yes,5,14000
21,Matthew Hall,46,91000,726,0.40,No,2,33000
22,Elizabeth Young,37,73000,691,0.52,No,3,23000
23,Joshua King,52,118000,795,0.24,No,0,48000
24,Stephanie Scott,30,51000,635,0.71,Yes,6,13000
25,Andrew Adams,49,102000,769,0.30,No,1,40000
26,Melissa Green,40,85000,718,0.42,No,2,27000
27,Timothy Baker,35,64000,671,0.57,No,4,18000
28,Lauren Nelson,44,94000,748,0.35,No,1,36000
29,Justin Carter,33,58000,659,0.65,No,3,17000
30,Rachel Mitchell,47,97000,739,0.38,No,2,34000
31,Brandon Perez,38,76000,695,0.50,No,3,24000
32,Heather Roberts,45,92000,729,0.41,No,2,32000
33,Gregory Turner,54,121000,808,0.21,No,0,50000
34,Tiffany Phillips,31,56000,644,0.69,Yes,5,15000
35,Patrick Evans,42,87000,722,0.43,No,2,30000
36,Christina Edwards,36,69000,680,0.56,No,4,20000
37,Sean Collins,48,101000,761,0.31,No,1,39000
38,Victoria Stewart,34,63000,666,0.62,No,3,18000
39,Brian Sanchez,51,110000,787,0.26,No,0,45000
40,Katherine Morris,29,47000,631,0.74,Yes,7,11000
41,Jonathan Cook,46,95000,736,0.36,No,1,35000
42,Danielle Murphy,37,75000,693,0.51,No,3,25000
43,Nicholas Rivera,43,90000,725,0.39,No,2,31000
44,Amber Cooper,32,54000,652,0.66,No,4,16000
45,Steven Reed,49,104000,773,0.29,No,1,41000
46,Olivia Bailey,41,83000,715,0.45,No,2,28000
47,Tyler Morgan,35,66000,677,0.58,No,4,19000
48,Megan Richardson,44,98000,751,0.34,No,1,37000
49,Alexander Cox,33,60000,663,0.64,No,3,17000
50,Hannah Howard,47,99000,742,0.37,No,2,34000
51,Dylan Ward,38,77000,697,0.49,No,3,24000
52,Brittany Torres,45,93000,731,0.40,No,2,33000
53,Jordan Peterson,53,116000,802,0.23,No,0,47000
54,Vanessa Gray,31,57000,647,0.67,Yes,5,15000
55,Cody Bennett,42,88000,724,0.42,No,2,30000
56,Chelsea Watson,36,70000,682,0.55,No,4,20000
57,Austin Brooks,48,103000,764,0.30,No,1,39000
58,Alexis Sanders,34,64000,668,0.61,No,3,18000
59,Jordan Price,50,108000,781,0.27,No,0,43000
60,Hailey Barnes,29,49000,634,0.73,Yes,6,12000
61,Blake Ross,46,96000,738,0.35,No,1,35000
62,Morgan Henderson,37,74000,692,0.52,No,3,24000
63,Devin Coleman,43,91000,727,0.38,No,2,31000
64,Paige Jenkins,32,55000,655,0.65,No,4,16000
65,Carlos Foster,49,105000,776,0.28,No,1,41000
66,Leslie Simmons,41,84000,717,0.44,No,2,28000
67,Dominic Butler,35,67000,679,0.57,No,4,19000
68,Casey Russell,44,99000,753,0.33,No,1,37000
69,Jenna Griffin,33,61000,665,0.63,No,3,17000
70,Peter Hayes,47,100000,744,0.36,No,2,34000
71,Lindsay Flores,38,78000,699,0.48,No,3,24000
72,Crystal Washington,45,94000,733,0.39,No,2,33000
73,Marcus Hughes,52,114000,798,0.24,No,0,46000
74,Shelby Patterson,31,58000,649,0.66,Yes,5,15000
75,Jared Simmons,42,89000,726,0.41,No,2,30000
76,Alexandra Bryant,36,71000,684,0.54,No,4,20000
77,Luke Alexander,48,104000,767,0.29,No,1,39000
78,Marissa Hamilton,34,65000,670,0.60,No,3,18000
79,Travis Graham,51,109000,784,0.25,No,0,44000
80,Kelly Wallace,29,50000,637,0.72,Yes,6,12000
81,Corey West,46,97000,740,0.34,No,1,35000
82,Jillian Ortiz,37,76000,694,0.51,No,3,24000
83,Shane Fisher,43,92000,729,0.37,No,2,31000
84,Angelina Hunt,32,56000,658,0.64,No,4,16000
85,Derek Bishop,49,106000,779,0.27,No,1,41000
86,Monica Gordon,41,85000,719,0.43,No,2,28000
87,Seth Lane,35,68000,681,0.56,No,4,19000
88,Veronica Harvey,44,100000,755,0.32,No,1,37000
89,Joel Oliver,33,62000,667,0.62,No,3,17000
90,Cassandra Knight,47,101000,746,0.35,No,2,34000
91,Ruben Daniel,38,79000,701,0.47,No,3,24000
92,Stacey Lowe,45,95000,735,0.38,No,2,33000
93,Derrick Mills,53,115000,804,0.22,No,0,47000
94,Meghan Reid,31,59000,651,0.65,Yes,5,15000
95,Clinton Berry,42,90000,728,0.40,No,2,30000
96,Taylor Lawrence,36,72000,686,0.53,No,4,20000
97,Allison Carpenter,48,105000,770,0.28,No,1,39000
98,Colton Nguyen,34,66000,672,0.59,No,3,18000
99,Jocelyn Ford,50,107000,786,0.26,No,0,43000
100,Kristen Spencer,29,51000,639,0.71,Yes,6,12000
101,Chad Weber,46,98000,742,0.33,No,1,35000
102,Sheena Ryan,37,77000,696,0.50,No,3,24000
103,Geoffrey Gardner,43,93000,731,0.36,No,2,31000
104,Summer Stone,32,57000,660,0.63,No,4,16000
105,Randy Hawkins,49,107000,782,0.26,No,1,41000
106,Carrie Grant,41,86000,721,0.42,No,2,28000
107,Leon Dixon,35,69000,683,0.55,No,4,19000
108,Melanie Hopkins,44,101000,757,0.31,No,1,37000
109,Neil Williamson,33,63000,669,0.61,No,3,17000
110,Alexandria Ray,47,102000,748,0.34,No,2,34000
111,Jonathon Sutton,38,80000,703,0.46,No,3,24000
112,Jaime Riley,45,96000,737,0.37,No,2,33000
113,Stuart Woods,52,113000,800,0.23,No,0,46000
114,Christine Cole,31,60000,653,0.64,Yes,5,15000
115,Dean Meyer,42,91000,730,0.39,No,2,30000
116,Patricia Schmidt,36,73000,688,0.52,No,4,20000
117,Victor Weber,48,106000,772,0.27,No,1,39000
118,Monique Hoffman,34,67000,674,0.58,No,3,18000
119,Francisco Boyd,51,108000,789,0.24,No,0,44000
120,Latoya Mason,29,52000,641,0.70,Yes,6,12000
121,Alberto Morales,46,99000,744,0.32,No,1,35000
122,Stacy Cunningham,37,78000,698,0.49,No,3,24000
123,Ramon Wolfe,43,94000,733,0.35,No,2,31000
124,Tasha Day,32,58000,662,0.62,No,4,16000
125,Clarence Barrett,49,108000,785,0.25,No,1,41000
126,Robyn Johnston,41,87000,723,0.41,No,2,28000
127,Sammy Lindsey,35,70000,685,0.54,No,4,19000
128,Elaine Thornton,44,102000,759,0.30,No,1,37000
129,Charlie Dennis,33,64000,671,0.60,No,3,17000
130,Lena Fleming,47,103000,750,0.33,No,2,34000
131,Abraham Norton,38,81000,705,0.45,No,3,24000
132,Joanne Manning,45,97000,739,0.36,No,2,33000
133,Isaac Horton,53,114000,806,0.21,No,0,47000
134,Claudia Quinn,31,61000,655,0.63,Yes,5,15000
135,Neil Baldwin,42,92000,732,0.38,No,2,30000
136,Ana Rhodes,36,74000,690,0.51,No,4,20000
137,Johnny Vaughn,48,107000,774,0.26,No,1,39000
138,Esther Silva,34,68000,676,0.57,No,3,18000
139,Marvin Marsh,50,106000,791,0.23,No,0,43000
140,Lucy Ortega,29,53000,643,0.69,Yes,6,12000
141,Orlando Guzman,46,100000,746,0.31,No,1,35000
142,Naomi Chandler,37,79000,700,0.48,No,3,24000
143,Julio Logan,43,95000,735,0.34,No,2,31000
144,Katelyn Porter,32,59000,664,0.61,No,4,16000
145,Leonard Obrien,49,109000,788,0.24,No,1,41000
146,Jean Fuller,41,88000,725,0.40,No,2,28000
147,Alvin Wagner,35,71000,687,0.53,No,4,19000
148,Sonia Todd,44,103000,761,0.29,No,1,37000
149,Reginald Blair,33,65000,673,0.59,No,3,17000
150,Sheila Cross,47,104000,752,0.32,No,2,34000
151,Clifford Hines,38,82000,707,0.44,No,3,24000
152,Caroline Graves,45,98000,741,0.35,No,2,33000
153,Malcolm Goodwin,52,112000,802,0.22,No,0,46000
154,Faith Caldwell,31,62000,657,0.62,Yes,5,15000
155,Tommy Maldonado,42,93000,734,0.37,No,2,30000
156,Ellen Brewer,36,75000,692,0.50,No,4,20000
157,Alfredo Patton,48,108000,776,0.25,No,1,39000
158,Leah Ball,34,69000,678,0.56,No,3,18000
159,Perry Figueroa,51,105000,793,0.22,No,0,44000
160,Rosemary Harmon,29,54000,645,0.68,Yes,6,12000
161,Enrique Newton,46,101000,748,0.30,No,1,35000
162,Tricia Wilkerson,37,80000,702,0.47,No,3,24000
163,Salvador Potter,43,96000,737,0.33,No,2,31000
164,Christy Joseph,32,60000,666,0.60,No,4,16000
165,Alonzo Francis,49,110000,790,0.23,No,1,41000
166,Latasha Roy,41,89000,727,0.39,No,2,28000
167,Demetrius Tyler,35,72000,689,0.52,No,4,19000
168,Chasity Salazar,44,104000,763,0.28,No,1,37000
169,Johnathon Carr,33,66000,675,0.58,No,3,17000
170,Elisa Pena,47,105000,754,0.31,No,2,34000
171,Donovan Rios,38,83000,709,0.43,No,3,24000
172,Serena Owens,45,99000,743,0.34,No,2,33000
173,Noah Black,53,111000,804,0.21,No,0,47000
174,Shari Acosta,31,63000,659,0.61,Yes,5,15000
175,Guadalupe Allison,42,94000,736,0.36,No,2,30000
176,Alissa Little,36,76000,694,0.49,No,4,20000
177,Rogelio Mckenzie,48,109000,778,0.24,No,1,39000
178,Yesenia Bridges,34,70000,680,0.55,No,3,18000
179,Benny Norman,50,104000,795,0.21,No,0,43000
180,Marcy Sharp,29,55000,647,0.67,Yes,6,12000
181,Johnnie Zamora,46,102000,750,0.29,No,1,35000
182,Latonya Hooper,37,81000,704,0.46,No,3,24000
183,Antoine Bowers,43,97000,739,0.32,No,2,31000
184,Elisabeth Roberson,32,61000,668,0.59,No,4,16000
185,Scotty Barton,49,111000,792,0.22,No,1,41000
186,Leigh Mcdonald,41,90000,729,0.38,No,2,28000
187,Dwayne Curry,35,73000,691,0.51,No,4,19000
188,Deanna Vazquez,44,105000,765,0.27,No,1,37000
189,Alfonso Bauer,33,67000,677,0.57,No,3,17000
190,Audrey Norman,47,106000,756,0.30,No,2,34000
191,Alison Parks,38,84000,711,0.42,No,3,24000
192,Clarissa Swanson,45,100000,745,0.33,No,2,33000
193,Ernesto Cantrell,52,110000,806,0.20,No,0,46000
194,Elaine Oneal,31,64000,661,0.60,Yes,5,15000
195,Damon Key,42,95000,738,0.35,No,2,30000
196,Kara Mays,36,77000,696,0.48,No,4,20000
197,Al Carey,48,110000,780,0.23,No,1,39000
198,Shana Mueller,34,71000,682,0.54,No,3,18000
199,Alisa Brock,50,103000,797,0.20,No,0,43000
200,Chrystal Holloway,29,56000,649,0.66,Yes,6,12000
